{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": ["resources/js/**/*", "resources/js/types.d.ts"],
    "exclude": ["node_modules", "public"]
}
