{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^3.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.3.0",
        "@tailwindcss/vite": "^4.3.0",
        "@vitejs/plugin-vue": "^6.0",
        "alpinejs": "^3.15",
        "autoprefixer": "^10.5",
        "axios": "^1.16",
        "laravel-vite-plugin": "^3.1",
        "lodash": "^4.18",
        "postcss": "^8.5",
        "tailwindcss": "^4.3.0",
        "vite": "^8.0",
        "vue": "^3.5",
        "ziggy-js": "^2.6.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2",
        "@fortawesome/free-solid-svg-icons": "^7.2",
        "@fortawesome/vue-fontawesome": "^3.2",
        "@headlessui/vue": "^1.7",
        "@heroicons/vue": "^2.2",
        "daisyui": "^5.5",
        "laravel-permission-to-vuejs": "^3.0",
        "mitt": "^3.0",
        "moment": "^2.30",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
